[gd_scene format=3]

[ext_resource type="Script" path="res://src/gameplay/entities/enemies/enemy.gd" id="1_enemy"]
[ext_resource type="Script" path="res://src/gameplay/entities/actor_visual.gd" id="2_visual"]
[ext_resource type="Script" path="res://src/gameplay/components/stats_component.gd" id="3_stats"]
[ext_resource type="Script" path="res://src/gameplay/components/health_component.gd" id="4_health"]
[ext_resource type="Script" path="res://src/gameplay/components/movement_component.gd" id="5_move"]
[ext_resource type="Script" path="res://src/gameplay/components/hurtbox_component.gd" id="6_hurt"]
[ext_resource type="Script" path="res://src/gameplay/components/hitbox_component.gd" id="7_hit"]
[ext_resource type="Script" path="res://src/gameplay/abilities/ability_component.gd" id="8_abil"]
[ext_resource type="Script" path="res://src/gameplay/components/flash_component.gd" id="9_flash"]
[ext_resource type="Script" path="res://src/gameplay/components/state_machine.gd" id="10_sm"]
[ext_resource type="Script" path="res://src/gameplay/components/loot_dropper.gd" id="11_loot"]
[ext_resource type="Script" path="res://src/gameplay/entities/enemies/states/idle_state.gd" id="12_idle"]
[ext_resource type="Script" path="res://src/gameplay/entities/enemies/states/chase_state.gd" id="13_chase"]
[ext_resource type="Script" path="res://src/gameplay/entities/enemies/states/telegraph_state.gd" id="14_tele"]
[ext_resource type="Script" path="res://src/gameplay/entities/enemies/states/attack_state.gd" id="15_attack"]
[ext_resource type="Script" path="res://src/gameplay/entities/enemies/states/recover_state.gd" id="16_recover"]
[ext_resource type="Script" path="res://src/gameplay/entities/enemies/states/stagger_state.gd" id="17_stagger"]
[ext_resource type="Script" path="res://src/gameplay/entities/enemies/states/dead_state.gd" id="18_dead"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 6.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurt"]
size = Vector2(16, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hit"]
size = Vector2(24, 20)

[node name="Enemy" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_enemy")

[node name="BodyShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="Visual" type="Node2D" parent="."]
script = ExtResource("2_visual")

[node name="Sprite" type="Sprite2D" parent="Visual"]

[node name="Stats" type="Node" parent="."]
script = ExtResource("3_stats")

[node name="Health" type="Node" parent="." node_paths=PackedStringArray("stats")]
script = ExtResource("4_health")
stats = NodePath("../Stats")

[node name="Movement" type="Node" parent="." node_paths=PackedStringArray("body")]
script = ExtResource("5_move")
body = NodePath("..")

[node name="Hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("health")]
script = ExtResource("6_hurt")
health = NodePath("../Health")

[node name="Shape" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_hurt")

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource("7_hit")

[node name="Shape" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_hit")

[node name="Abilities" type="Node" parent="." node_paths=PackedStringArray("hitbox")]
script = ExtResource("8_abil")
hitbox = NodePath("../Hitbox")

[node name="Flash" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("9_flash")
target = NodePath("../Visual/Sprite")

[node name="LootDropper" type="Node" parent="."]
script = ExtResource("11_loot")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("10_sm")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("12_idle")

[node name="Chase" type="Node" parent="StateMachine"]
script = ExtResource("13_chase")

[node name="Telegraph" type="Node" parent="StateMachine"]
script = ExtResource("14_tele")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("15_attack")

[node name="Recover" type="Node" parent="StateMachine"]
script = ExtResource("16_recover")

[node name="Stagger" type="Node" parent="StateMachine"]
script = ExtResource("17_stagger")

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource("18_dead")
